{
  "name": "erapport-server",
  "private": true,
  "version": "1.4.2",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "archiver": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.5",
    "pdfkit": "^0.15.0"
  },
  "overrides": {
    "glob": "^10.4.5"
  }
}
